<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3c9cd889effa77750a3eae801fce808/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3c9cd889effa77750a3eae801fce808/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3c9cd889effa77750a3eae801fce808/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>