<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d391cde5bcd4cd4a7ce4033c6a88551/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d391cde5bcd4cd4a7ce4033c6a88551/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d391cde5bcd4cd4a7ce4033c6a88551/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>